<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Willem&#39;s blog</title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  
  <meta name="generator" content="Hugo 0.74.3 with theme pure" />
  <title>Willem&#39;s blog</title>
  
  <link rel="alternate" type="application/rss+xml" href="https://nlitsme.github.io/posts/index.xml" title="Willem's blog" />
  
  <link rel="stylesheet" href="https://nlitsme.github.io/css/style.min.13468ef5be61550fa4d002a591d5552c85369a01cbae5e2d95dc8022cab38679.css">
  
  <link rel="stylesheet" href="/assets/css/highlight.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://nlitsme.github.io/posts/" />
<meta property="og:updated_time" content="2020-08-07T00:00:00+00:00" />
<meta itemprop="name" content="Posts">
<meta itemprop="description" content="">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>

  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
            
          <a href="/">
              <h2 id="name" class="hidden-xs hidden-sm">Willem&#39;s blog</h2>
          </a>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>The Netherlands</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
            
            
            <a href="https://nlitsme.github.io/tags/android/" class="tag-list-link">android</a><span
                    class="tag-list-count">1</span>
            
            
            <a href="https://nlitsme.github.io/tags/arm/" class="tag-list-link">arm</a><span
                    class="tag-list-count">1</span>
            
            
            <a href="https://nlitsme.github.io/tags/benchmark/" class="tag-list-link">benchmark</a><span
                    class="tag-list-count">1</span>
            
            
            <a href="https://nlitsme.github.io/tags/bitcoin/" class="tag-list-link">bitcoin</a><span
                    class="tag-list-count">3</span>
            
            
            <a href="https://nlitsme.github.io/tags/c&#43;&#43;/" class="tag-list-link">c&#43;&#43;</a><span
                    class="tag-list-count">3</span>
            
            
            <a href="https://nlitsme.github.io/tags/commandline/" class="tag-list-link">commandline</a><span
                    class="tag-list-count">1</span>
            
            
            <a href="https://nlitsme.github.io/tags/crack/" class="tag-list-link">crack</a><span
                    class="tag-list-count">1</span>
            
            
            <a href="https://nlitsme.github.io/tags/crypto/" class="tag-list-link">crypto</a><span
                    class="tag-list-count">5</span>
            
            
            <a href="https://nlitsme.github.io/tags/ecdsa/" class="tag-list-link">ecdsa</a><span
                    class="tag-list-count">1</span>
            
            
            <a href="https://nlitsme.github.io/tags/elcapitan/" class="tag-list-link">elcapitan</a><span
                    class="tag-list-count">1</span>
            
            
            <a href="https://nlitsme.github.io/tags/galois-field/" class="tag-list-link">galois-field</a><span
                    class="tag-list-count">1</span>
            
            
            <a href="https://nlitsme.github.io/tags/git/" class="tag-list-link">git</a><span
                    class="tag-list-count">1</span>
            
            
            <a href="https://nlitsme.github.io/tags/hexdmper/" class="tag-list-link">hexdmper</a><span
                    class="tag-list-count">1</span>
            
            
            <a href="https://nlitsme.github.io/tags/hugo/" class="tag-list-link">hugo</a><span
                    class="tag-list-count">1</span>
            
            
            <a href="https://nlitsme.github.io/tags/ida/" class="tag-list-link">ida</a><span
                    class="tag-list-count">2</span>
            
            
            <a href="https://nlitsme.github.io/tags/interrupts/" class="tag-list-link">interrupts</a><span
                    class="tag-list-count">1</span>
            
            
            <a href="https://nlitsme.github.io/tags/itsutils/" class="tag-list-link">itsutils</a><span
                    class="tag-list-count">1</span>
            
            
            <a href="https://nlitsme.github.io/tags/life/" class="tag-list-link">life</a><span
                    class="tag-list-count">1</span>
            
            
            <a href="https://nlitsme.github.io/tags/math/" class="tag-list-link">math</a><span
                    class="tag-list-count">3</span>
            
            
            <a href="https://nlitsme.github.io/tags/modular-arithmetic/" class="tag-list-link">modular-arithmetic</a><span
                    class="tag-list-count">1</span>
            
            
            <a href="https://nlitsme.github.io/tags/msdos/" class="tag-list-link">msdos</a><span
                    class="tag-list-count">3</span>
            
            
            <a href="https://nlitsme.github.io/tags/museum/" class="tag-list-link">museum</a><span
                    class="tag-list-count">10</span>
            
            
            <a href="https://nlitsme.github.io/tags/netware/" class="tag-list-link">netware</a><span
                    class="tag-list-count">4</span>
            
            
            <a href="https://nlitsme.github.io/tags/osx/" class="tag-list-link">osx</a><span
                    class="tag-list-count">2</span>
            
            
            <a href="https://nlitsme.github.io/tags/osx10.11/" class="tag-list-link">osx10.11</a><span
                    class="tag-list-count">1</span>
            
            
            <a href="https://nlitsme.github.io/tags/pchardware/" class="tag-list-link">pchardware</a><span
                    class="tag-list-count">1</span>
            
            
            <a href="https://nlitsme.github.io/tags/pdf/" class="tag-list-link">pdf</a><span
                    class="tag-list-count">1</span>
            
            
            <a href="https://nlitsme.github.io/tags/perl/" class="tag-list-link">perl</a><span
                    class="tag-list-count">1</span>
            
            
            <a href="https://nlitsme.github.io/tags/philosophy/" class="tag-list-link">philosophy</a><span
                    class="tag-list-count">1</span>
            
            
            <a href="https://nlitsme.github.io/tags/portability/" class="tag-list-link">portability</a><span
                    class="tag-list-count">1</span>
            
            
            <a href="https://nlitsme.github.io/tags/problems/" class="tag-list-link">problems</a><span
                    class="tag-list-count">4</span>
            
            
            <a href="https://nlitsme.github.io/tags/puzzle/" class="tag-list-link">puzzle</a><span
                    class="tag-list-count">5</span>
            
            
            <a href="https://nlitsme.github.io/tags/python/" class="tag-list-link">python</a><span
                    class="tag-list-count">10</span>
            
            
            <a href="https://nlitsme.github.io/tags/qualcomm/" class="tag-list-link">qualcomm</a><span
                    class="tag-list-count">1</span>
            
            
            <a href="https://nlitsme.github.io/tags/reversing/" class="tag-list-link">reversing</a><span
                    class="tag-list-count">12</span>
            
            
            <a href="https://nlitsme.github.io/tags/soundblaster/" class="tag-list-link">soundblaster</a><span
                    class="tag-list-count">1</span>
            
            
            <a href="https://nlitsme.github.io/tags/templates/" class="tag-list-link">templates</a><span
                    class="tag-list-count">1</span>
            
            
            <a href="https://nlitsme.github.io/tags/thinkmaths/" class="tag-list-link">thinkmaths</a><span
                    class="tag-list-count">5</span>
            
            
            <a href="https://nlitsme.github.io/tags/timemachine/" class="tag-list-link">timemachine</a><span
                    class="tag-list-count">1</span>
            
            
            <a href="https://nlitsme.github.io/tags/tor/" class="tag-list-link">tor</a><span
                    class="tag-list-count">1</span>
            
            
            <a href="https://nlitsme.github.io/tags/vim/" class="tag-list-link">vim</a><span
                    class="tag-list-count">1</span>
            
            
            <a href="https://nlitsme.github.io/tags/wince/" class="tag-list-link">wince</a><span
                    class="tag-list-count">2</span>
            
            
            <a href="https://nlitsme.github.io/tags/youtube/" class="tag-list-link">youtube</a><span
                    class="tag-list-count">1</span>
            

    </div>
</div>

      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://nlitsme.github.io/2020/08/2020-08-07-mpmp12-marching-band-problem/" class="title">MPMP12 Marching band Problem</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-08-07 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-08-07</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://nlitsme.github.io/2020/07/2020-07-27-mpmp11-david-and-anton/" class="title">MPMP11 David and Anton age puzzle</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-07-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-07-27</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://nlitsme.github.io/2020/06/2020-06-27-mpmp9-take-away-triangles/" class="title">MPMP9 Take away triangles</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-06-27</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://nlitsme.github.io/2020/06/2020-06-11-mpmp8-paper-folding/" class="title">MPMP8 Paper folding challenge</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-11 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-06-11</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://nlitsme.github.io/2020/06/youtube-tool/" class="title">A commandline tool for youtube.</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-09 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-06-09</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    

<main class="main" role="main">
    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            <h1 itemprop="title">Posts</h1>
            <p class="text-muted">Total 44 articles</p>
        </header>
        <div class="article-body">
                        <section class="panel panel-default b-no">
                            <div class="panel-heading" role="tab">
                                <h3 class="panel-title">
                                    <a data-toggle="collapse" href="#collapse2020" aria-expanded="true">
                                        <i class="icon icon-calendar-plus text-active"></i><i class="icon icon-calendar-minus text"></i>
                                        &nbsp;2020
                                    </a>
                                </h3>
                            </div>
                            <div id="collapse2020" class="panel-collapse collapse in" role="tabpanel"
                                aria-labelledby="heading2020">
                                <div class="panel-body">
                                    <div class="collection"><a href="https://nlitsme.github.io/2020/08/2020-08-07-mpmp12-marching-band-problem/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2020-08-07 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2020-08-07
    </time>MPMP12 Marching band Problem
</a><a href="https://nlitsme.github.io/2020/07/2020-07-27-mpmp11-david-and-anton/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2020-07-27 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2020-07-27
    </time>MPMP11 David and Anton age puzzle
</a><a href="https://nlitsme.github.io/2020/06/2020-06-27-mpmp9-take-away-triangles/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2020-06-27 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2020-06-27
    </time>MPMP9 Take away triangles
</a><a href="https://nlitsme.github.io/2020/06/2020-06-11-mpmp8-paper-folding/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2020-06-11 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2020-06-11
    </time>MPMP8 Paper folding challenge
</a><a href="https://nlitsme.github.io/2020/06/youtube-tool/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2020-06-09 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2020-06-09
    </time>A commandline tool for youtube.
</a><a href="https://nlitsme.github.io/2020/05/2020-05-29-mpmp7-unique-distancing/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2020-05-28 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2020-05-28
    </time>MPMP7 - Unique distancing
</a><a href="https://nlitsme.github.io/2020/02/2020-02-07-ancient-tools/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2020-02-07 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2020-02-07
    </time>Ancient MSDOS tools
</a><a href="https://nlitsme.github.io/2020/02/hugo-problems/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2020-02-04 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2020-02-04
    </time>Several problems I ran in to while trying out gohugo
</a><a href="https://nlitsme.github.io/2020/02/needlesly-large-gitrepos/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2020-02-03 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2020-02-03
    </time>List of git repositories which have an unreasonably large .git directory
</a><a href="https://nlitsme.github.io/2020/02/python-number-conversion/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2020-02-02 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2020-02-02
    </time>Ways of converting numbers to and from text in python
</a><a href="https://nlitsme.github.io/2020/01/c-wannahaves/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2020-01-17 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2020-01-17
    </time>features which I would like to see in c&#43;&#43;
</a>
                        </div></div></div></section>
                        <section class="panel panel-default b-no">
                            <div class="panel-heading" role="tab">
                                <h3 class="panel-title">
                                    <a data-toggle="collapse" href="#collapse2019" aria-expanded="true">
                                        <i class="icon icon-calendar-plus text-active"></i><i class="icon icon-calendar-minus text"></i>
                                        &nbsp;2019
                                    </a>
                                </h3>
                            </div>
                            <div id="collapse2019" class="panel-collapse collapse in" role="tabpanel"
                                aria-labelledby="heading2019">
                                <div class="panel-body">
                                    <div class="collection"><a href="https://nlitsme.github.io/2019/11/msm-8974-bootrom/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2019-11-08 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2019-11-08
    </time>The MSM 8974 bootrom
</a><a href="https://nlitsme.github.io/2019/10/osx-backup-problem/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2019-10-30 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2019-10-30
    </time>A problem I had with my timemachine backups
</a><a href="https://nlitsme.github.io/2019/10/c-type_tests/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2019-10-24 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2019-10-24
    </time>c&#43;&#43; type tests which are not in the std library.
</a><a href="https://nlitsme.github.io/2019/08/python-wannahaves/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2019-08-29 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2019-08-29
    </time>features I would like to see in python
</a>
                        </div></div></div></section>
                        <section class="panel panel-default b-no">
                            <div class="panel-heading" role="tab">
                                <h3 class="panel-title">
                                    <a data-toggle="collapse" href="#collapse2018" aria-expanded="true">
                                        <i class="icon icon-calendar-plus text-active"></i><i class="icon icon-calendar-minus text"></i>
                                        &nbsp;2018
                                    </a>
                                </h3>
                            </div>
                            <div id="collapse2018" class="panel-collapse collapse in" role="tabpanel"
                                aria-labelledby="heading2018">
                                <div class="panel-body">
                                    <div class="collection"><a href="https://nlitsme.github.io/2018/11/fix-android-sdk/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2018-11-30 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2018-11-30
    </time>a simple fix for the missing mipsel error in the android sdk
</a>
                        </div></div></div></section>
                        <section class="panel panel-default b-no">
                            <div class="panel-heading" role="tab">
                                <h3 class="panel-title">
                                    <a data-toggle="collapse" href="#collapse2017" aria-expanded="true">
                                        <i class="icon icon-calendar-plus text-active"></i><i class="icon icon-calendar-minus text"></i>
                                        &nbsp;2017
                                    </a>
                                </h3>
                            </div>
                            <div id="collapse2017" class="panel-collapse collapse in" role="tabpanel"
                                aria-labelledby="heading2017">
                                <div class="panel-body">
                                    <div class="collection"><a href="https://nlitsme.github.io/2017/10/python-internals/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2017-10-03 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2017-10-03
    </time>modules for investigating python internals
</a>
                        </div></div></div></section>
                        <section class="panel panel-default b-no">
                            <div class="panel-heading" role="tab">
                                <h3 class="panel-title">
                                    <a data-toggle="collapse" href="#collapse2016" aria-expanded="true">
                                        <i class="icon icon-calendar-plus text-active"></i><i class="icon icon-calendar-minus text"></i>
                                        &nbsp;2016
                                    </a>
                                </h3>
                            </div>
                            <div id="collapse2016" class="panel-collapse collapse in" role="tabpanel"
                                aria-labelledby="heading2016">
                                <div class="panel-body">
                                    <div class="collection"><a href="https://nlitsme.github.io/2016/12/vim-encryption/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2016-12-15 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2016-12-15
    </time>Vim Encryption investigated
</a><a href="https://nlitsme.github.io/2016/12/writing-portable-python-code/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2016-12-06 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2016-12-06
    </time>Writing portable python code
</a><a href="https://nlitsme.github.io/2016/11/hexdumper-for-c-iostreams/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2016-11-28 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2016-11-28
    </time>Hexdumper for C&#43;&#43; IOStreams
</a><a href="https://nlitsme.github.io/2016/11/benchmarking-some-python-crypto-libraries/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2016-11-26 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2016-11-26
    </time>Benchmarking some python crypto libraries
</a><a href="https://nlitsme.github.io/2016/11/pdf-certificate-encryption/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2016-11-24 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2016-11-24
    </time>PDF Certificate Encryption
</a><a href="https://nlitsme.github.io/2016/11/custom-pycrypto/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2016-11-22 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2016-11-22
    </time>Adding custom ciphers to pyCrypto using Cipher modes from pyCrypto
</a><a href="https://nlitsme.github.io/2016/09/pytorify/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2016-09-02 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2016-09-02
    </time>pytorify - A python module which torifies your python program.
</a><a href="https://nlitsme.github.io/2016/01/about-bitcoin-addresses/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2016-01-21 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2016-01-21
    </time>About bitcoin addresses ambiguity
</a>
                        </div></div></div></section>
                        <section class="panel panel-default b-no">
                            <div class="panel-heading" role="tab">
                                <h3 class="panel-title">
                                    <a data-toggle="collapse" href="#collapse2015" aria-expanded="true">
                                        <i class="icon icon-calendar-plus text-active"></i><i class="icon icon-calendar-minus text"></i>
                                        &nbsp;2015
                                    </a>
                                </h3>
                            </div>
                            <div id="collapse2015" class="panel-collapse collapse in" role="tabpanel"
                                aria-labelledby="heading2015">
                                <div class="panel-body">
                                    <div class="collection"><a href="https://nlitsme.github.io/2015/10/key-exchange/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2015-10-29 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2015-10-29
    </time>Key Exchange
</a><a href="https://nlitsme.github.io/2015/10/osx-1011-sandbox/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2015-10-01 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2015-10-01
    </time>osx 10.11 problems
</a>
                        </div></div></div></section>
                        <section class="panel panel-default b-no">
                            <div class="panel-heading" role="tab">
                                <h3 class="panel-title">
                                    <a data-toggle="collapse" href="#collapse2014" aria-expanded="true">
                                        <i class="icon icon-calendar-plus text-active"></i><i class="icon icon-calendar-minus text"></i>
                                        &nbsp;2014
                                    </a>
                                </h3>
                            </div>
                            <div id="collapse2014" class="panel-collapse collapse in" role="tabpanel"
                                aria-labelledby="heading2014">
                                <div class="panel-body">
                                    <div class="collection"><a href="https://nlitsme.github.io/2014/12/2014-12-16-ida-operands/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2014-12-16 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2014-12-16
    </time>modifying ida operands
</a><a href="https://nlitsme.github.io/2014/10/2014-10-20-strange-url-in-ios-captivenetworksupport-binary/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2014-10-20 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2014-10-20
    </time>Strange url in iOS CaptiveNetworkSupport binary
</a><a href="https://nlitsme.github.io/2014/07/2014-07-31-exploring-the-blockchain/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2014-07-31 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2014-07-31
    </time>Exploring the bitcoin blockchain
</a><a href="https://nlitsme.github.io/2014/06/2014-06-19-ecdsa-explanation/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2014-06-19 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2014-06-19
    </time>ECDSA calculations
</a><a href="https://nlitsme.github.io/2014/06/2014-06-18-modular-arithmetic-in-python/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2014-06-18 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2014-06-18
    </time>Modular arithmetic in python
</a>
                        </div></div></div></section>
                        <section class="panel panel-default b-no">
                            <div class="panel-heading" role="tab">
                                <h3 class="panel-title">
                                    <a data-toggle="collapse" href="#collapse2008" aria-expanded="true">
                                        <i class="icon icon-calendar-plus text-active"></i><i class="icon icon-calendar-minus text"></i>
                                        &nbsp;2008
                                    </a>
                                </h3>
                            </div>
                            <div id="collapse2008" class="panel-collapse collapse in" role="tabpanel"
                                aria-labelledby="heading2008">
                                <div class="panel-body">
                                    <div class="collection"><a href="https://nlitsme.github.io/2008/06/2008-06-02-itsutils/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2008-06-02 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2008-06-02
    </time>itsutils
</a><a href="https://nlitsme.github.io/2008/06/2008-06-01-perl-scripting-for-ida/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2008-06-01 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2008-06-01
    </time>Perl scripting for the IDA disassembler
</a><a href="https://nlitsme.github.io/2008/03/2008-03-21-weird-bytes-in-wince-binaries/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="2008-03-21 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">2008-03-21
    </time>Strange byte sequence in wince arm binaries
</a>
                        </div></div></div></section>
                        <section class="panel panel-default b-no">
                            <div class="panel-heading" role="tab">
                                <h3 class="panel-title">
                                    <a data-toggle="collapse" href="#collapse1996" aria-expanded="true">
                                        <i class="icon icon-calendar-plus text-active"></i><i class="icon icon-calendar-minus text"></i>
                                        &nbsp;1996
                                    </a>
                                </h3>
                            </div>
                            <div id="collapse1996" class="panel-collapse collapse in" role="tabpanel"
                                aria-labelledby="heading1996">
                                <div class="panel-body">
                                    <div class="collection"><a href="https://nlitsme.github.io/1996/07/1996-07-18-ncp-netwarecoreprotocol/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="1996-07-18 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">1996-07-18
    </time>The Netware Core Protocol
</a>
                        </div></div></div></section>
                        <section class="panel panel-default b-no">
                            <div class="panel-heading" role="tab">
                                <h3 class="panel-title">
                                    <a data-toggle="collapse" href="#collapse1994" aria-expanded="true">
                                        <i class="icon icon-calendar-plus text-active"></i><i class="icon icon-calendar-minus text"></i>
                                        &nbsp;1994
                                    </a>
                                </h3>
                            </div>
                            <div id="collapse1994" class="panel-collapse collapse in" role="tabpanel"
                                aria-labelledby="heading1994">
                                <div class="panel-body">
                                    <div class="collection"><a href="https://nlitsme.github.io/1994/11/1994-11-30-soundblaster/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="1994-11-30 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">1994-11-30
    </time>reverse engineering my soundblaster card
</a><a href="https://nlitsme.github.io/1994/11/1994-11-28-ipx-functions/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="1994-11-28 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">1994-11-28
    </time>IPX dos function list
</a><a href="https://nlitsme.github.io/1994/08/1994-08-23-novell-bindery-format/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="1994-08-23 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">1994-08-23
    </time>The Novell Netware bindery format
</a><a href="https://nlitsme.github.io/1994/08/1994-08-01-ncp-functions/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="1994-08-01 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">1994-08-01
    </time>The Netware Core Protocol
</a><a href="https://nlitsme.github.io/1994/03/1995-03-01-various-hardware/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="1994-03-01 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">1994-03-01
    </time>My ancient IBM PC research
</a>
                        </div></div></div></section>
                        <section class="panel panel-default b-no">
                            <div class="panel-heading" role="tab">
                                <h3 class="panel-title">
                                    <a data-toggle="collapse" href="#collapse1993" aria-expanded="true">
                                        <i class="icon icon-calendar-plus text-active"></i><i class="icon icon-calendar-minus text"></i>
                                        &nbsp;1993
                                    </a>
                                </h3>
                            </div>
                            <div id="collapse1993" class="panel-collapse collapse in" role="tabpanel"
                                aria-labelledby="heading1993">
                                <div class="panel-body">
                                    <div class="collection"><a href="https://nlitsme.github.io/1993/06/1993-06-18-msdos-interrupt-catcher/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="1993-06-18 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">1993-06-18
    </time>MSDOS Interrupt catcher
</a>
                        </div></div></div></section>
                        <section class="panel panel-default b-no">
                            <div class="panel-heading" role="tab">
                                <h3 class="panel-title">
                                    <a data-toggle="collapse" href="#collapse1992" aria-expanded="true">
                                        <i class="icon icon-calendar-plus text-active"></i><i class="icon icon-calendar-minus text"></i>
                                        &nbsp;1992
                                    </a>
                                </h3>
                            </div>
                            <div id="collapse1992" class="panel-collapse collapse in" role="tabpanel"
                                aria-labelledby="heading1992">
                                <div class="panel-body">
                                    <div class="collection"><a href="https://nlitsme.github.io/1992/12/1992-12-16-msdos-demon-dialer-tool/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="1992-12-16 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">1992-12-16
    </time>Demon dialer control program
</a><a href="https://nlitsme.github.io/1992/10/1992-10-17-msdos-game-of-life/" class="collection-item" itemprop="url" target="_blank">
    <time datetime="1992-10-17 00:00:00 &#43;0000 UTC" itemprop="datePublished" style="margin-right: 5px;">1992-10-17
    </time>Game of Life
</a>
        </div></div></div></section>
        </div>
    </article>
</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/nlitsme" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://gitlab.com/itsme" target="_blank" title="gitlab" data-toggle=tooltip data-placement=top >
            <i class="icon icon-gitlab"></i></a></li>
    <li><a href="https://www.reddit.com/user/nlitsme1" target="_blank" title="reddit" data-toggle=tooltip data-placement=top >
            <i class="icon icon-reddit"></i></a></li>
    <li><a href="/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="https://stackoverflow.com/users/1049677/" target="_blank" title="stackoverflow" data-toggle=tooltip data-placement=top >
            <i class="icon icon-stackoverflow"></i></a></li>
    <li><a href="https://twitter.com/twitsme" target="_blank" title="twitter" data-toggle=tooltip data-placement=top >
            <i class="icon icon-twitter"></i></a></li>
    <li><a href="https://youtube.com/channel/UCmYzOAvL7VTpZmQXtuqJsZg" target="_blank" title="youtube" data-toggle=tooltip data-placement=top >
            <i class="icon icon-youtube"></i></a></li>
</ul>

  <div class="copyright">
    &copy;2000  -
    2020
    <!-- based on https://github.com/xiaoheiAh/hugo-theme-pure -->
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="/assets/js/highlight.pack.js"></script>
<script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://nlitsme.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://nlitsme.github.io/js/plugin.min.fdac970cab83e09d53dc1375262e937ce79eb7c241a1672b120c35a47a21b227.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/nlitsme.github.io\/',
            CONTENT_URL: 'https:\/\/nlitsme.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://nlitsme.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script>
    var disqus_config = function () {
        this.page.url = 'https:\/\/nlitsme.github.io\/posts\/';
        this.page.identifier = 'nlitsme';
    };
    (function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'nlitsme' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>


  </body>
</html>
