<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Exploring the bitcoin blockchain - Willem&#39;s blog
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="Most bitcoin transactions are &amp;lsquo;standard&amp;rsquo;, some are not. This is a summary of what is not standard in the bitcoin blockchain. Some interesting finds: the wikileaks cable&amp;rsquo;s are in the blockchain, and so are a bunch of links to childporn sites.
" />
  <meta name="generator" content="Hugo 0.74.3 with theme pure" />
  <title>Exploring the bitcoin blockchain - Willem&#39;s blog</title>
  
  
  <link rel="stylesheet" href="https://nlitsme.github.io/css/style.min.13468ef5be61550fa4d002a591d5552c85369a01cbae5e2d95dc8022cab38679.css">
  
  <link rel="stylesheet" href="/assets/css/highlight.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="Exploring the bitcoin blockchain" />
<meta property="og:description" content="Most bitcoin transactions are &lsquo;standard&rsquo;, some are not. This is a summary of what is not standard in the bitcoin blockchain.
Some interesting finds: the wikileaks cable&rsquo;s are in the blockchain, and so are a bunch of links to childporn sites." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nlitsme.github.io/2014/07/2014-07-31-exploring-the-blockchain/" />
<meta property="article:published_time" content="2014-07-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2014-07-31T00:00:00+00:00" />
<meta itemprop="name" content="Exploring the bitcoin blockchain">
<meta itemprop="description" content="Most bitcoin transactions are &lsquo;standard&rsquo;, some are not. This is a summary of what is not standard in the bitcoin blockchain.
Some interesting finds: the wikileaks cable&rsquo;s are in the blockchain, and so are a bunch of links to childporn sites.">
<meta itemprop="datePublished" content="2014-07-31T00:00:00+00:00" />
<meta itemprop="dateModified" content="2014-07-31T00:00:00+00:00" />
<meta itemprop="wordCount" content="464">



<meta itemprop="keywords" content="bitcoin," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Exploring the bitcoin blockchain"/>
<meta name="twitter:description" content="Most bitcoin transactions are &lsquo;standard&rsquo;, some are not. This is a summary of what is not standard in the bitcoin blockchain.
Some interesting finds: the wikileaks cable&rsquo;s are in the blockchain, and so are a bunch of links to childporn sites."/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>

  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
            
          <a href="/">
              <h2 id="name" class="hidden-xs hidden-sm">Willem&#39;s blog</h2>
          </a>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>The Netherlands</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
            
            
            <a href="https://nlitsme.github.io/tags/android/" class="tag-list-link">android</a><span
                    class="tag-list-count">1</span>
            
            
            <a href="https://nlitsme.github.io/tags/arm/" class="tag-list-link">arm</a><span
                    class="tag-list-count">1</span>
            
            
            <a href="https://nlitsme.github.io/tags/benchmark/" class="tag-list-link">benchmark</a><span
                    class="tag-list-count">1</span>
            
            
            <a href="https://nlitsme.github.io/tags/bitcoin/" class="tag-list-link">bitcoin</a><span
                    class="tag-list-count">3</span>
            
            
            <a href="https://nlitsme.github.io/tags/c&#43;&#43;/" class="tag-list-link">c&#43;&#43;</a><span
                    class="tag-list-count">3</span>
            
            
            <a href="https://nlitsme.github.io/tags/commandline/" class="tag-list-link">commandline</a><span
                    class="tag-list-count">1</span>
            
            
            <a href="https://nlitsme.github.io/tags/crack/" class="tag-list-link">crack</a><span
                    class="tag-list-count">1</span>
            
            
            <a href="https://nlitsme.github.io/tags/crypto/" class="tag-list-link">crypto</a><span
                    class="tag-list-count">5</span>
            
            
            <a href="https://nlitsme.github.io/tags/ecdsa/" class="tag-list-link">ecdsa</a><span
                    class="tag-list-count">1</span>
            
            
            <a href="https://nlitsme.github.io/tags/elcapitan/" class="tag-list-link">elcapitan</a><span
                    class="tag-list-count">1</span>
            
            
            <a href="https://nlitsme.github.io/tags/galois-field/" class="tag-list-link">galois-field</a><span
                    class="tag-list-count">1</span>
            
            
            <a href="https://nlitsme.github.io/tags/git/" class="tag-list-link">git</a><span
                    class="tag-list-count">1</span>
            
            
            <a href="https://nlitsme.github.io/tags/hexdmper/" class="tag-list-link">hexdmper</a><span
                    class="tag-list-count">1</span>
            
            
            <a href="https://nlitsme.github.io/tags/hugo/" class="tag-list-link">hugo</a><span
                    class="tag-list-count">1</span>
            
            
            <a href="https://nlitsme.github.io/tags/ida/" class="tag-list-link">ida</a><span
                    class="tag-list-count">2</span>
            
            
            <a href="https://nlitsme.github.io/tags/interrupts/" class="tag-list-link">interrupts</a><span
                    class="tag-list-count">1</span>
            
            
            <a href="https://nlitsme.github.io/tags/itsutils/" class="tag-list-link">itsutils</a><span
                    class="tag-list-count">1</span>
            
            
            <a href="https://nlitsme.github.io/tags/life/" class="tag-list-link">life</a><span
                    class="tag-list-count">1</span>
            
            
            <a href="https://nlitsme.github.io/tags/math/" class="tag-list-link">math</a><span
                    class="tag-list-count">3</span>
            
            
            <a href="https://nlitsme.github.io/tags/modular-arithmetic/" class="tag-list-link">modular-arithmetic</a><span
                    class="tag-list-count">1</span>
            
            
            <a href="https://nlitsme.github.io/tags/msdos/" class="tag-list-link">msdos</a><span
                    class="tag-list-count">3</span>
            
            
            <a href="https://nlitsme.github.io/tags/museum/" class="tag-list-link">museum</a><span
                    class="tag-list-count">10</span>
            
            
            <a href="https://nlitsme.github.io/tags/netware/" class="tag-list-link">netware</a><span
                    class="tag-list-count">4</span>
            
            
            <a href="https://nlitsme.github.io/tags/osx/" class="tag-list-link">osx</a><span
                    class="tag-list-count">2</span>
            
            
            <a href="https://nlitsme.github.io/tags/osx10.11/" class="tag-list-link">osx10.11</a><span
                    class="tag-list-count">1</span>
            
            
            <a href="https://nlitsme.github.io/tags/pchardware/" class="tag-list-link">pchardware</a><span
                    class="tag-list-count">1</span>
            
            
            <a href="https://nlitsme.github.io/tags/pdf/" class="tag-list-link">pdf</a><span
                    class="tag-list-count">1</span>
            
            
            <a href="https://nlitsme.github.io/tags/perl/" class="tag-list-link">perl</a><span
                    class="tag-list-count">1</span>
            
            
            <a href="https://nlitsme.github.io/tags/philosophy/" class="tag-list-link">philosophy</a><span
                    class="tag-list-count">1</span>
            
            
            <a href="https://nlitsme.github.io/tags/portability/" class="tag-list-link">portability</a><span
                    class="tag-list-count">1</span>
            
            
            <a href="https://nlitsme.github.io/tags/problems/" class="tag-list-link">problems</a><span
                    class="tag-list-count">4</span>
            
            
            <a href="https://nlitsme.github.io/tags/puzzle/" class="tag-list-link">puzzle</a><span
                    class="tag-list-count">5</span>
            
            
            <a href="https://nlitsme.github.io/tags/python/" class="tag-list-link">python</a><span
                    class="tag-list-count">10</span>
            
            
            <a href="https://nlitsme.github.io/tags/qualcomm/" class="tag-list-link">qualcomm</a><span
                    class="tag-list-count">1</span>
            
            
            <a href="https://nlitsme.github.io/tags/reversing/" class="tag-list-link">reversing</a><span
                    class="tag-list-count">12</span>
            
            
            <a href="https://nlitsme.github.io/tags/soundblaster/" class="tag-list-link">soundblaster</a><span
                    class="tag-list-count">1</span>
            
            
            <a href="https://nlitsme.github.io/tags/templates/" class="tag-list-link">templates</a><span
                    class="tag-list-count">1</span>
            
            
            <a href="https://nlitsme.github.io/tags/thinkmaths/" class="tag-list-link">thinkmaths</a><span
                    class="tag-list-count">5</span>
            
            
            <a href="https://nlitsme.github.io/tags/timemachine/" class="tag-list-link">timemachine</a><span
                    class="tag-list-count">1</span>
            
            
            <a href="https://nlitsme.github.io/tags/tor/" class="tag-list-link">tor</a><span
                    class="tag-list-count">1</span>
            
            
            <a href="https://nlitsme.github.io/tags/vim/" class="tag-list-link">vim</a><span
                    class="tag-list-count">1</span>
            
            
            <a href="https://nlitsme.github.io/tags/wince/" class="tag-list-link">wince</a><span
                    class="tag-list-count">2</span>
            
            
            <a href="https://nlitsme.github.io/tags/youtube/" class="tag-list-link">youtube</a><span
                    class="tag-list-count">1</span>
            

    </div>
</div>

      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://nlitsme.github.io/2020/08/2020-08-07-mpmp12-marching-band-problem/" class="title">MPMP12 Marching band Problem</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-08-07 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-08-07</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://nlitsme.github.io/2020/07/2020-07-27-mpmp11-david-and-anton/" class="title">MPMP11 David and Anton age puzzle</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-07-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-07-27</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://nlitsme.github.io/2020/06/2020-06-27-mpmp9-take-away-triangles/" class="title">MPMP9 Take away triangles</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-06-27</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://nlitsme.github.io/2020/06/2020-06-11-mpmp8-paper-folding/" class="title">MPMP8 Paper folding challenge</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-11 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-06-11</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://nlitsme.github.io/2020/06/youtube-tool/" class="title">A commandline tool for youtube.</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-09 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-06-09</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://nlitsme.github.io/2014/06/2014-06-19-ecdsa-explanation/" title="ECDSA calculations"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://nlitsme.github.io/2014/10/2014-10-20-strange-url-in-ios-captivenetworksupport-binary/"
                    title="Strange url in iOS CaptiveNetworkSupport binary"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="twitter,email"
                data-mobile-sites="twitter,email,whatsapp,signal"></div>
        </div>
    </div>
</nav>

<div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2014/07/2014-07-31-exploring-the-blockchain/"
    >Exploring the bitcoin blockchain</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://nlitsme.github.io/2014/07/2014-07-31-exploring-the-blockchain/" class="article-date">
  <time datetime="2014-07-31 00:00:00 &#43;0000 UTC" itemprop="datePublished">2014-07-31</time>
</a>
</span>
  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/bitcoin/"> bitcoin </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2014/07/2014-07-31-exploring-the-blockchain/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 464words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 3minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>Most bitcoin transactions are &lsquo;standard&rsquo;, some are not. This is a summary of what is not standard in the bitcoin blockchain.
Some interesting finds: the wikileaks cable&rsquo;s are in the blockchain, and so are a bunch of links to childporn sites.</p>
<h1 id="how-does-it-work">How does it work</h1>
<p>The bitcoin blockchain basically is a long list of blocks containing transactions.
Each transaction has a number of outputs and a number of inputs.</p>
<p>An output has:</p>
<ul>
<li>a btc value</li>
<li>a script ( for historic reasons called &lsquo;the pubkey&rsquo; )</li>
</ul>
<p>An input has:</p>
<ul>
<li>the hash of a valid transaction + an index pointing to an output in that transaction</li>
<li>a script ( for historic reasons called &lsquo;the signature&rsquo; )</li>
</ul>
<p>For a input to be valid, the input script followed by the output script must evaluate to True.</p>
<p>Normal input script:</p>
<ul>
<li>push signature</li>
<li>push pubkey
Normal output script:</li>
<li>DUP</li>
<li>HASH160</li>
<li>push keyhash</li>
<li>EQUALVERIFY</li>
<li>CHECKSIG</li>
</ul>
<p>Note that the input can push many more values, and still be a valid input.
And Note that the output does not need to be actually redeemable.</p>
<p>&hellip; RETURN
&hellip; multisig</p>
<h1 id="blobs">Blobs</h1>
<p>Some people have uploaded texts, binaries, webpages, and even a backup of the wikileaks cables etc. Here is an overview:</p>
<pre><code>51 &lt;data&gt;..&lt;data&gt; &lt;51..53&gt; ae   type blobs
</code></pre>
<p>| ccb05f1c37e772992a5783f75e0a8a9847122476cddc5a7d79ef197198cd536c | 2013-04-06 17:17:37 | filedownloader
| bd88c575e92e0cf33a0354fd617bd49a191bab06ad487b52b373d6c99d4f6508 | 2013-04-06 18:40:42 | ami-firmware-source-code-private-key
| b7c14a370d1be14302b4d5b164770df393efb6eb443eae5e2ca8489bb6f36ab9 | 2013-04-06 19:00:52 | Illegal_prime
| 176e935bba098ec8703721a4dcb5c7abfebe71c1ed431d958aab7e0023a2724b | 2013-04-06 17:17:37 | fileuploader
| 6a98fb332839f07d3cd37c0619cf49de861617a152d6a362a4900edc77d21d69 | 2013-04-08 00:31:17 | wikileaks cablegate backup
| 51f5be6f1613182357f2bebad67a7b844f254a4eeec5165c523a078f8ecde7dd | 2013-04-08 05:32:46 | jailbait from hiddenwiki
| 0db4b168d2591e64966539f52b7b4c56777149a604c403df9565be598bf546d2 | 2013-04-10 09:40:47 | linpyro-0.1.tar.gz
| b047b34d09c9cdbbe733781d4a7534ede4e60631a3a95c4f3c1d80c07b644433 | 2013-04-10 09:31:29 | linpyro-0.1.tar.gz
| 13e786414e8fa7d47d3bde4de8eb073d58aa958c4aa1bcc3266b655c5f8ee454 | 2013-04-06 20:28:10 | bitcoin-paper.pdf
| 384fd9b0cd7167df5d6fd59fac65894b5d27280c76b45f209d09e949a288004a | 2013-04-08 06:04:16 | Hard Candy from hiddenwiki</p>
<pre><code>a9 &lt;20bytes&gt; 87  type blobs
</code></pre>
<p>| 02bcdcc6b134f624808340bfed773ab76c48c927ff3d0beca6779bf9d87343a1 | 2013-04-10 09:37:49 | BASIC program compiled
| 87081fc3f634ce0579b01226a76e60b504178891816de6b726d6f0163177f6aa | 2013-04-10 09:37:49 | lucifer-1.0.tar.gz
| e76f5765cdbe15464c9f6e41da8fa59ee2b5fb56debf1c04d4fabf60c71c1c3a | 2013-04-10 09:37:49 | BASIC life simulation program</p>
<p>| e45db36e905a3839a3ab07f6683a1d16983603b29fe19895b4e84b4cdf52bb6a | 2012-09-24 04:22:22 | verse of macbeth
| b66b9022e82772b189a81a20636b1e595a88fa2787bf95a93605408ab41bb26c | 2012-09-24 04:33:01 | george watsky poem
| 808a565bba14acb3cf67413eec3cd0fac3c8e06e890b7f9fddc91a71aaa8374a | 2012-09-24 05:05:00 | disturbed: &lsquo;indestructible&rsquo;
| 79e71ade5533e2f20061b3ad05d4a1c7a81a43272e1a61b928625f26c57bd007 | 2012-09-24 04:04:23 | &lsquo;all your blockchain are belong to us&rsquo;
| 088b4d2575cfbf46ef0f5dd85831d992a5de862af8369a9402263fa127d8c9c4 | 2012-09-24 04:22:22 | verse of macbeth
| 4298d0ecce9fda3c00c6c134c74b20dd077137823301d5307cf957c47294f88f | 2013-06-04 06:45:48 | tetazoo puntlist    (some mit thing)
| 693afeeaf314c2f3b45b049c643cf4c4ab3942692501b332ff6cce1020bdac84 | 2013-03-17 18:33:14 | gif thumbnail of naked woman</p>
<p>| 679df52952e92985f8e1d378baf216d1b63aa787011583492699678a99837723 | 2013-04-28 20:18:07 | illegal &lsquo;ELF-executable&rsquo; prime (decodes css data)
| 8e00fd85b96618944c054eb71f14002d88a4aa0c4414fe3086966486f12ea85d | 2013-10-10 09:50:38 | Hello, escrow!&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;
| f6deae403532754c67655805bcb81efe362f10b914332f86ffa12f8245d292ec | 2011-08-28 18:13:13 | FFS Luke-Jr leave the blockchain alone!  Oh, and god isn&rsquo;t real
| 1e1267e1d723338851323f0ecf98e65c7cfbc991862faaa509acad92097e91db | 2013-10-10 09:50:38 | 000000000000000000000000000000000000000000000000</p>
<pre><code>the cablebackup data files -&gt; .7z file containing 1417 files
</code></pre>
<p>| d52a1bbc0e82f8d59ab3674e45870ab007b46fe3988c12f4013a06717b3b595c | 2013-04-06 20:38:39 | 0000  -&gt; .7z file
| 44cdb40af56c8ad33956d242dd239102e7ed1fe9c393c509c6034ccfa9cf6326 | 2013-04-07 15:23:15 | 0081</p>
<h1 id="pay2hash">pay2hash</h1>
<p>several tools make use of the &lsquo;pay2hash&rsquo; feature.</p>
    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://nlitsme.github.io/2014/07/2014-07-31-exploring-the-blockchain/" title="Exploring the bitcoin blockchain" target="_blank" rel="external">https://nlitsme.github.io/2014/07/2014-07-31-exploring-the-blockchain/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.en" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/nlitsme" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://nlitsme.github.io/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/nlitsme" target="_blank"><span class="text-dark">Willem Hengeveld</span><small class="ml-1x"></small></a></h3>
        <div>Interested in taking things apart.</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
</div>
<section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>

<hr>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/nlitsme" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://gitlab.com/itsme" target="_blank" title="gitlab" data-toggle=tooltip data-placement=top >
            <i class="icon icon-gitlab"></i></a></li>
    <li><a href="https://www.reddit.com/user/nlitsme1" target="_blank" title="reddit" data-toggle=tooltip data-placement=top >
            <i class="icon icon-reddit"></i></a></li>
    <li><a href="/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="https://stackoverflow.com/users/1049677/" target="_blank" title="stackoverflow" data-toggle=tooltip data-placement=top >
            <i class="icon icon-stackoverflow"></i></a></li>
    <li><a href="https://twitter.com/twitsme" target="_blank" title="twitter" data-toggle=tooltip data-placement=top >
            <i class="icon icon-twitter"></i></a></li>
    <li><a href="https://youtube.com/channel/UCmYzOAvL7VTpZmQXtuqJsZg" target="_blank" title="youtube" data-toggle=tooltip data-placement=top >
            <i class="icon icon-youtube"></i></a></li>
</ul>

  <div class="copyright">
    &copy;2000  -
    2020
    <!-- based on https://github.com/xiaoheiAh/hugo-theme-pure -->
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="/assets/js/highlight.pack.js"></script>
<script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://nlitsme.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://nlitsme.github.io/js/plugin.min.fdac970cab83e09d53dc1375262e937ce79eb7c241a1672b120c35a47a21b227.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/nlitsme.github.io\/',
            CONTENT_URL: 'https:\/\/nlitsme.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://nlitsme.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script>
    var disqus_config = function () {
        this.page.url = 'https:\/\/nlitsme.github.io\/2014\/07\/2014-07-31-exploring-the-blockchain\/';
        this.page.identifier = 'nlitsme';
    };
    (function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'nlitsme' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>


  </body>
</html>
